{
  "extends": ["./tsconfig.native.base.json", "@sergeigarin/hygene/tsconfig.base.json"],
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "jsx": "react-jsx",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noPropertyAccessFromIndexSignature": false,
    "customConditions": ["react-native"],
    "moduleSuffixes": [".android", ".native", ""],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["react-native"]
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/boot/**/*.ts",
    "src/boot/**/*.tsx",
    "src/presentation/**/*.ts",
    "src/presentation/**/*.tsx",
    "src/v2/**/*.ts",
    "src/v2/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "app/legacy.tsx",
    "app/v1/**/*",
    "node_modules",
    "android",
    "dist",
    "**/*.web.ts",
    "**/*.web.tsx"
  ]
}
